<!DOCTYPE html>
<html>
<head>
    <style>
        /* Disable pointer events outside the iframe */
        body {
            overflow: hidden;
            margin: 0;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: transparent;
        }
        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            border: none;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTR02giHnOzA1MFWnxpVyOgDR_2D8Bk6KstKx4OLSG_zTkSaVRlIq9OHYHV_Cx5Lep0QeRIHTd-vSmz/pub?start=false&loop=false" allowfullscreen></iframe>
        <div class="overlay"></div>
    </div>
</body>
</html>
